version: 2.1

commands:
  merge_pr_base:
    steps:
      - run:
          name: merge pull request base
          command: ./.circleci/merge_pr.sh
      - run:
          name: merge pull request base (2nd try)
          command: ./.circleci/merge_pr.sh
          when: on_fail
      - run:
          name: merge pull request base (3nd try)
          command: ./.circleci/merge_pr.sh
          when: on_fail
  my_cache_restore:
    steps:
      - restore_cache:
          keys:
            - v7-cache-{{ .Environment.CIRCLE_JOB }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}
  install_pip_deps:
    steps:
      - run:
          name: install dependencies
          command: pip install --user tox
  my_cache_save:
    steps:
      - save_cache:
          paths:
            - .hypothesis
            - .tox
            - ~/.cache/pip
            - ~/.local
            - ./eggs
          key: v7-cache-{{ .Environment.CIRCLE_JOB }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}


common: &common
  working_directory: ~/repo
  steps:
    - checkout
    - merge_pr_base
    - my_cache_restore
    - install_pip_deps
    - run:
        name: run tox
        command: ~/.local/bin/tox -r
    - my_cache_save

jobs:
  docs:
    <<: *common
    docker:
      - image: circleci/python:3.8
        environment:
          TOXENV: docs
  python38-drf310:
    <<: *common
    docker:
      - image: circleci/python:3.8
        environment:
          TOXENV: 'py38-django{22,30}-drf310-tests'
  python39-drf310:
    <<: *common
    docker:
      - image: circleci/python:3.9
        environment:
          TOXENV: 'py39-django{22,30}-drf310-tests'
  python38-other:
    <<: *common
    docker:
      - image: circleci/python:3.8
        environment:
          TOXENV: 'py38-django{22,30,31}-drf{311,312}-tests'
  python39-other:
    <<: *common
    docker:
      - image: circleci/python:3.9
        environment:
          TOXENV: 'py39-django{22,30,31}-drf{311,312}-tests'
  djangomaster:
    working_directory: ~/repo
    steps:
      - checkout
      - merge_pr_base
      - my_cache_restore
      - install_pip_deps
      - run:
          name: run tox
          # Allow failures for django master tests
          command: ~/.local/bin/tox -r || true
      - my_cache_save
    docker:
      - image: circleci/python:3.9
        environment:
          TOXENV: 'py39-djangomaster-drf312-tests'
  lint:
    <<: *common
    docker:
      - image: circleci/python:3.8
        environment:
          TOXENV: lint

workflows:
  workflow:
    jobs:
      - docs
      - python38-drf310
      - python39-drf310
      - python38-other
      - python39-other
      - djangomaster
      - lint
